<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rate_title"> %s</string>
    <string name="rate_message">Dear Madhuri Dixit Nene Fan, Please take a moment to rate this application. Thanks!</string>
    <string name="rate">Rate Now</string>
    <string name="rate_later">Remind me later</string>
    <string name="rate_cancel">No, Thanks</string>
</resources>