com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=D\:\\Nitin_Android\\Softwares\\android_sdk\\android
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.state=1
eclipse.preferences.version=1
