<?xml version="1.0" encoding="UTF-8"?>
<TasktopServers>
<TasktopServer id="e0cc3890-c343-4c51-a886-0e7969b5f69d" label="Tasktop Account" org.eclipse.mylyn.repositories.proxy.usedefault="true" url="https://tasktop.com/support/licensing/checkLicense.php"/>
</TasktopServers>